# Config::Simple 4.59
# Thu Feb 23 18:13:28 2012

xml_lang: "en-US"
type: Book
brand: RedHat

debug: 1
show_remarks: 0
show_unknown: 0
docname: Software_Collections_Guide

version: 2-Beta
web_version_label: 2.1 Beta
condition: beta

git_branch: docs-rhel-6

