# Config::Simple 4.59
# Thu Feb 23 18:13:28 2012

xml_lang: "en-US"
type: Book
brand: RedHat

debug: 1
show_remarks: 0

version: "2-Beta"
web_version_label: "2.0 Beta"
condition: beta

git_branch: docs-rhel-6

