# Config::Simple 4.59
# Thu Feb 23 18:13:28 2012

xml_lang: "en-US"
type: Book
brand: RedHat

debug: 1
show_remarks: 0

git_branch: docs-rhel-6

# Config for GA releases
version: 3
web_version_label: 3.x
condition: ga

# Config for Beta releases
#version: "3-beta"
#web_version_label: "3.2 Beta"
#condition: beta

