# Config::Simple 4.59
# Thu Feb 23 18:13:28 2012

xml_lang: "en-US"
type: Book
brand: RedHat-201405

debug: 1
show_remarks: 0

# Conditions shouldn't be used; set versions in the .ent file - the correct version number for RHSCL and DTS and Beta if applicable

# Config for GA releases
version: 3
web_version_label: 3
condition: ga

# Config for Beta releases
# version: "3-beta"
# web_version_label: "3.6 Beta"
# condition: beta
