# Config::Simple 4.59
# Thu Feb 23 18:13:28 2012

xml_lang: "en-US"
type: Book
brand: RedHat
debug: 1
show_remarks: 0
show_unknown: 1
docname: Software_Collections_Guide

# Workaround for BZ#744964
#web_name_label: "Software Collections Guide"
#web_product_label: "Red Hat Developer Toolset"
#web_version_label: "6"

git_branch: docs-rhel-6

